#!/usr/bin/enb python3
"""
Костя подключен к мобильному оператору «Мобайл».
Абонентская плата Кости составляет A рублей в месяц.
За эту стоимость Костя получает B мегабайт интернет-трафика.
Если Костя выйдет за лимит трафика,
то каждый следующий мегабайт будет стоить ему C рублей.

Костя планирует потратить D мегабайт интернет-трафика в следующий месяц.
Помогите ему сосчитать, во сколько рублей ему обойдется интернет.

Input
-----
Вводится 4 целых положительных числа A, B, C, D (1 <= A, B, C, D <= 100):

* A - стоимость тарифа Кости;
* B - размер тарифа Кости;
* C - стоимость каждого лишнего мегабайта;
* D - размер интернет-трафика Кости в следующем месяце.

Числа во входном файле разделены пробелами.

Output
------
Выведите одно натуральное число — суммарные расходы Кости на интернет.

Limitations
-----------
* time - 1 s.
* memory - 256 MB.

Examples
--------
* Input: 100  10  12  15
* Output: 160

Ex. 2:
* Input: 100  10  12  1
* Output: 100

Notes
-----
В первом примере Костя сначала оплатит пакет интернета,
после чего потратит на 5 мегабайт больше, чем разрешено по тарифу.
Следовательно, за 5 мегабайт он доплачивает отдельно,
получившаяся стоимость 100 + 12 * 5 = 160 рублей.

Во втором примере Костя укладывается в тарифный план,
поэтому платит только за него.
"""

if __name__ == "__main__":
    cost, size, extra, to_spend = map(int, input().split())
    extra_spent = 0 if to_spend < size else to_spend - size
    print(cost + extra_spent * extra)
