#!/usr/bin/enb python3
"""
У Кати насыщенный день на работе.
Ей надо передать n разных договоров коллегам.
Все встречи происходят на разных этажах,
а между этажами можно перемещаться только по лестничным пролетам — считается,
что это улучшает физическую форму сотрудников.
Прохождение каждого пролета занимает ровно 1 минуту.

Сейчас Катя на парковочном этаже, планирует свой маршрут.
Коллег можно посетить в любом порядке, но один из них покинет офис через t минут.
С парковочного этажа лестницы нет — только лифт, на котором можно подняться на любой этаж.

В итоге план Кати следующий:

1. Подняться на лифте на произвольный этаж. Считается, что лифт поднимается на любой этаж за 0 минут.
2. Передать всем коллегам договоры, перемещаясь между этажами по лестнице. Считается, что договоры на этаже передаются мгновенно.
3. В первые t минут передать договор тому коллеге, который планирует уйти.
4. Пройти минимальное количество лестничных пролетов.

Помогите Кате выполнить все пункты её плана.

Input
-----
The first row:

В первой строке вводятся целые положительные числа n и t (2 <= n,t <= 100):

* n — количество сотрудников;
* t — время, когда один из сотрудников покинет офис (в минутах).

В следующей строке n чисел — номера этажей, на которых находятся сотрудники.
Все числа различны и по абсолютной величине не превосходят 100.
Номера этажей даны в порядке возрастания.

В следующей строке записан номер сотрудника, который уйдет через t минут.

Output
------
Минимально возможное число лестничных пролетов, которое понадобится пройти Кате.

Limitations
-----------
* time - 1 s.
* memory - 256 MB.

Examples
--------
Ex. 1:
* Input:
    5  5
    1  4  9  16  25
    2
* Output:
    24

Notes
-----
В первом примере времени достаточно, чтобы Катя поднялась по этажам по порядку.
"""

if __name__ == "__main__":
    people, time = (int(i) for i in input().split())
    floors = [int(j) for j in input().split()]
    employee_to_leave = int(input())
    res = floors[people - 1] - floors[0]
    dif = min(
        floors[employee_to_leave - 1] - floors[0],
        floors[people - 1] - floors[employee_to_leave - 1],
    )
    if dif > time:
        res += dif
    print(res)
